#Inventor V2.1 ascii

# order 4
# no continuity
# multiplicity 4
# nKnots = 14
# nCntl = 10

Separator {
    DEF PT0_DRAGGER DragPointDragger {
        translation 6 0 6
    }
    DEF PT1_DRAGGER DragPointDragger {
        translation -5.5 0.5 5.5
    }
    DEF PT2_DRAGGER DragPointDragger {
        translation -5 1 -5
    }
    DEF PT3_DRAGGER DragPointDragger {
        translation 4.5 1.5 -4.5
    }
    DEF PT4_DRAGGER DragPointDragger {
        translation 4 2 4
    }
    DEF PT5_DRAGGER DragPointDragger {
        translation -3.5 2.5 3.5
    }
    DEF PT6_DRAGGER DragPointDragger {
        translation -3 3 -3
    }
    DEF PT7_DRAGGER DragPointDragger {
        translation 2.5 3.5 -2.5
    }
    DEF PT8_DRAGGER DragPointDragger {
        translation 2 4 2
    }
    Separator {
        Material {
            diffuseColor        1 0 0
        }
        Separator {
            DrawStyle {
                lineWidth       4
            }
            Complexity {
                value   0.8
            }
            Coordinate3 {
                point = Concatenate { type "MFVec3f"
                                  input0 = USE PT0_DRAGGER . translation
                                  input1 = USE PT1_DRAGGER . translation
                                  input2 = USE PT2_DRAGGER . translation
                                  input3 = USE PT3_DRAGGER . translation
                                  input4 = USE PT4_DRAGGER . translation
                                  input5 = USE PT5_DRAGGER . translation
                                  input6 = USE PT6_DRAGGER . translation
                                  input7 = USE PT7_DRAGGER . translation
                                  input8 = USE PT8_DRAGGER . translation
                                  input9 = USE PT0_DRAGGER . translation
                          } . output
            }
            NurbsCurve {
                numControlPoints        10
                knotVector      [ 0, 0, 0, 0,
                                  1, 2, 3,
                                  4, 5, 6,
                                  7, 7, 7, 7 ]
            }
        }
    }
}